# -JavaFX-Master-Class

./: README.md
FirstApp/: pom.xml
FirstApp/src/main/java/: module-info.java
FirstApp/src/main/java/dev/cosmingherghe/firstapp/: HelloApplication.java
layouts/: pom.xml
layouts/src/main/java/: module-info.java
layouts/src/main/java/dev/cosmingherghe/layouts/: Main.java
mavenFx/: pom.xml
mavenFx/src/main/java/: module-info.java
mavenFx/src/main/java/dev/cosmingherghe/: Employee.java  Main.java
